OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 12978680k(9224216k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-11T11:00:16.008+0000: 1.072: [GC pause (G1 Evacuation Pause) (young), 0.0112230 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1072.1, Avg: 1072.4, Max: 1072.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 3.9, Diff: 3.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.9, Avg: 4.6, Max: 5.2, Diff: 3.3, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 23.5, Max: 33, Diff: 32, Sum: 188]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.6, Max: 5.8, Diff: 0.4, Sum: 44.8]
      [GC Worker End (ms): Min: 1077.9, Avg: 1078.0, Max: 1078.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->10097.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2022-07-11T11:00:16.107+0000: 1.171: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0135271 secs]
   [Parallel Time: 10.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1171.2, Avg: 1171.5, Max: 1171.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 1.0, Diff: 0.5, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 6.3, Avg: 7.4, Max: 9.0, Diff: 2.7, Sum: 59.1]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 12.0]
         [Termination Attempts: Min: 1, Avg: 11.5, Max: 24, Diff: 23, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.7, Max: 9.9, Diff: 0.4, Sum: 77.5]
      [GC Worker End (ms): Min: 1181.2, Avg: 1181.2, Max: 1181.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 19.4M(1024.0M)->13.1M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2022-07-11T11:00:16.122+0000: 1.186: [GC concurrent-root-region-scan-start]
2022-07-11T11:00:16.123+0000: 1.187: [GC concurrent-root-region-scan-end, 0.0007485 secs]
2022-07-11T11:00:16.123+0000: 1.187: [GC concurrent-mark-start]
2022-07-11T11:00:16.129+0000: 1.193: [GC concurrent-mark-end, 0.0061121 secs]
2022-07-11T11:00:16.131+0000: 1.195: [GC remark 2022-07-11T11:00:16.132+0000: 1.195: [Finalize Marking, 0.0010847 secs] 2022-07-11T11:00:16.133+0000: 1.197: [GC ref-proc, 0.0004697 secs] 2022-07-11T11:00:16.134+0000: 1.197: [Unloading, 0.0025746 secs], 0.0068339 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-07-11T11:00:16.139+0000: 1.202: [GC cleanup 13M->11M(1024M), 0.0043716 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-11T11:00:16.144+0000: 1.208: [GC concurrent-cleanup-start]
2022-07-11T11:00:16.144+0000: 1.208: [GC concurrent-cleanup-end, 0.0000903 secs]
2022-07-11T11:00:19.485+0000: 4.549: [GC pause (G1 Evacuation Pause) (young), 0.0069042 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4549.1, Avg: 4549.4, Max: 4549.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 12, Diff: 11, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 2.2, Diff: 0.4, Sum: 15.6]
      [GC Worker End (ms): Min: 4551.3, Avg: 4551.3, Max: 4551.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 184.1M(1024.0M)->140.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-11T11:00:20.126+0000: 5.190: [GC pause (G1 Evacuation Pause) (young), 0.0088455 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5189.8, Avg: 5190.5, Max: 5194.9, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.2, Diff: 4.2, Sum: 8.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.0, Diff: 4.0, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.2, Avg: 4.5, Max: 5.2, Diff: 5.1, Sum: 36.0]
      [GC Worker End (ms): Min: 5195.0, Avg: 5195.0, Max: 5195.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.0M(1024.0M)->144.2M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-07-11T11:00:20.206+0000: 5.269: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0423594 secs]
   [Parallel Time: 40.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5269.8, Avg: 5269.9, Max: 5269.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 8.6, Max: 30.7, Diff: 29.7, Sum: 68.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 6, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.5, Max: 27.6, Diff: 27.6, Sum: 28.1]
      [Object Copy (ms): Min: 1.8, Avg: 20.9, Max: 38.1, Diff: 36.4, Sum: 167.0]
      [Termination (ms): Min: 0.0, Avg: 6.9, Max: 7.9, Diff: 7.9, Sum: 55.1]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 18, Diff: 17, Sum: 91]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 40.1, Avg: 40.2, Max: 40.3, Diff: 0.2, Sum: 321.7]
      [GC Worker End (ms): Min: 5310.1, Avg: 5310.1, Max: 5310.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 154.2M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.15 sys=0.12, real=0.05 secs] 
2022-07-11T11:00:20.249+0000: 5.313: [GC concurrent-root-region-scan-start]
2022-07-11T11:00:20.250+0000: 5.314: [GC concurrent-root-region-scan-end, 0.0012544 secs]
2022-07-11T11:00:20.250+0000: 5.314: [GC concurrent-mark-start]
2022-07-11T11:00:20.272+0000: 5.335: [GC concurrent-mark-end, 0.0216638 secs]
2022-07-11T11:00:20.272+0000: 5.336: [GC remark 2022-07-11T11:00:20.273+0000: 5.336: [Finalize Marking, 0.0006157 secs] 2022-07-11T11:00:20.273+0000: 5.337: [GC ref-proc, 0.0004306 secs] 2022-07-11T11:00:20.274+0000: 5.337: [Unloading, 0.0064220 secs], 0.0100885 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-07-11T11:00:20.283+0000: 5.347: [GC cleanup 153M->150M(1024M), 0.0019008 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-07-11T11:00:20.285+0000: 5.349: [GC concurrent-cleanup-start]
2022-07-11T11:00:20.285+0000: 5.349: [GC concurrent-cleanup-end, 0.0000334 secs]
2022-07-11T11:00:20.883+0000: 5.947: [GC pause (G1 Evacuation Pause) (young), 0.0175566 secs]
   [Parallel Time: 13.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5946.8, Avg: 5951.1, Max: 5959.6, Diff: 12.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 21, Diff: 21, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.1, Diff: 4.1, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 6.8, Diff: 6.8, Sum: 39.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.6, Max: 12.9, Diff: 12.9, Sum: 68.9]
      [GC Worker End (ms): Min: 5959.7, Avg: 5959.7, Max: 5959.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 193.6M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.02 secs] 
2022-07-11T11:04:05.116+0000: 230.177: [GC pause (G1 Evacuation Pause) (young), 0.0126289 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 230177.5, Avg: 230177.8, Max: 230178.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 2.2, Diff: 2.1, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 22, Diff: 22, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 4.3, Avg: 5.0, Max: 5.9, Diff: 1.5, Sum: 40.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 9, Diff: 8, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.4, Max: 6.6, Diff: 0.5, Sum: 51.3]
      [GC Worker End (ms): Min: 230184.2, Avg: 230184.2, Max: 230184.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 200.5M(1024.0M)->158.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 178436K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 6 survivors (6144K)
 Metaspace       used 44992K, capacity 48494K, committed 48816K, reserved 1091584K
  class space    used 5835K, capacity 6252K, committed 6320K, reserved 1048576K
